<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nosotros</title>
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="images/logo.png" alt="logo">
        </a>
    </header>

    <nav class="navigation">
        <a class="navigation__link" href="index.html">Tienda</a>
        <a class="navigation__link navigation__link--active" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="container">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet atque, maiores harum necessitatibus
                    fugit mollitia voluptate. A quae sint accusamus? Rerum sit eius voluptatum blanditiis sint! Ratione
                    exercitationem molestias tempora?
                    Obcaecati, numquam earum quae magni enim, libero, ullam animi vel sequi doloremque eos quia dicta
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vitae unde recusandae atque, esse quod
                    ipsa obcaecati corrupti aut, dignissimos commodi iusto sunt, sint saepe accusantium sit modi dolores
                    velit?
                    Mollitia quas est ad laudantium impedit eum consequatur rerum repellendus, quis qui sunt fugit hic
                </p>
            </div>
            <img class="nosotros__img" src="images/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="container comprar">
        <h2 class="comprar__titulo">¿Porque Comprar con nosotros?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__img" src="./images/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, dignissimos!</p>
            </div>

            <div class="bloque">
                <img class="bloque__img" src="./images/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para devs</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, dignissimos!</p>
            </div>

            <div class="bloque">
                <img class="bloque__img" src="./images/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envío gratis</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, dignissimos!</p>
            </div>

            <div class="bloque">
                <img class="bloque__img" src="./images/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, dignissimos!</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__text">Frontend Store - &copy; Todos los derechos reservados 2022.</p>
    </footer>
</body>

</html>